[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][24]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][24][Applets][418]
immutability=1
plugin=com.github.zren.githubissues

[Containments][24][Applets][418][Configuration]
PreloadWeight=100

[Containments][24][Applets][418][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][24][Applets][418][Configuration][General]
issueSort=updated
repoList=archlinuxcn/repo,Qv2ray/Qv2ray,v2fly/v2ray-core
updateIntervalInMinutes=5

[Containments][24][Applets][74]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][24][Applets][74][Configuration]
ContainmentId=75
PreloadWeight=0

[Containments][24][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][24][Applets][78][Configuration]
PreloadWeight=0

[Containments][24][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][24][Applets][78][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][24][Applets][78][Configuration][SensorColors]
cpu/cpu0/TotalLoad=49,91,239
cpu/cpu0/usage=16,166,212
cpu/cpu1/TotalLoad=239,49,186
cpu/cpu1/usage=16,19,212
cpu/cpu2/TotalLoad=239,197,49
cpu/cpu2/usage=160,16,212
cpu/cpu3/TotalLoad=49,239,102
cpu/cpu3/usage=212,16,117
cpu/cpu4/usage=212,62,16
cpu/cpu5/usage=212,209,16
cpu/cpu6/usage=68,212,16
cpu/cpu7/usage=16,212,111

[Containments][24][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][24][Applets][78][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
showLegend=false

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
alignment=10
alignmentUpgraded=true
appletOrder=418;74;78
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
iconSize=300
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
lastWindowsVisibilityMode=6
maxLength=90
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][24][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][406]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][3][Applets][406][Configuration]
PreloadWeight=0

[Containments][3][Applets][406][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][406][Configuration][General]
resources=[{"sourceName":"group-of-sources","alias":"CPU","overrideLimitTemperatures":true,"warningTemperature":70,"meltdownTemperature":90,"virtual":true,"childSourceObjects":{"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0}}}]

[Containments][3][Applets][406][Configuration][Misc]
updateInterval=1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
alignment=2
alignmentUpgraded=true
appletOrder=5
blurEnabled=false
panelShadows=false
panelSize=100
panelTransparency=0
proportionIconSize=3
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][3][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][42]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][427]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][42][Applets][427][Configuration]
PreloadWeight=33

[Containments][42][Applets][427][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][42][Applets][427][Configuration][General]
favoritesPortedToKAstats=true
icon=4kvideodownloader
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][42][Applets][45]
immutability=1
plugin=org.communia.apptitle

[Containments][42][Applets][45][Configuration]
PreloadWeight=0

[Containments][42][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][45][Configuration][General]
bold=true
noWindowText=望天外云卷云舒
noWindowType=text
textType=1

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][42][Applets][46][Configuration]
PreloadWeight=0

[Containments][42][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][42][Applets][56][Configuration]
PreloadWeight=0

[Containments][42][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][56][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
alignment=1
alignmentUpgraded=true
appletOrder=56;427;45;46
blurEnabled=false
configurationSticker=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=0
proportionIconSize=3
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][42][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][42][Indicator][org.kde.latte.default][General]
lengthPadding=0.05

[Containments][47]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][47][Applets][51][Configuration]
PreloadWeight=0

[Containments][47][Applets][51][Configuration][Appearance]
customDateFormat=\s ddd   d \s
customSpacing=1.7647058823529413
fixedFont=true
fontSize=16
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][47][Applets][51][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.latte.spacer

[Containments][47][Applets][54][Configuration]
PreloadWeight=0

[Containments][47][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][54][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][47][Applets][55][Configuration]
PreloadWeight=0

[Containments][47][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][55][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
alignmentUpgraded=true
appletOrder=55;51;54
blurEnabled=false
configurationSticker=true
panelShadows=false
panelSize=100
panelTransparency=0
proportionIconSize=3
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][47][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][47][Indicator][org.kde.latte.default][General]
lengthPadding=0.05
reversed=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][15][Configuration]
PreloadWeight=88

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][16][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][20]
immutability=1
plugin=touchpad

[Containments][6][Applets][20][Configuration]
PreloadWeight=0

[Containments][6][Applets][400]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][6][Applets][400][Configuration]
PreloadWeight=0

[Containments][6][Applets][400][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][428]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][428][Configuration]
PreloadWeight=2

[Containments][6][Applets][429]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][6][Applets][429][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][7][Configuration]
PreloadWeight=67

[Containments][6][Applets][7][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][Applets][7][Configuration][General]
currentTab=streams

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=100

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=42

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][6][ConfigDialog]
DialogHeight=620
DialogWidth=909

[Containments][6][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,touchpad,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.ktp-contactlist,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
hiddenItems=touchpad,Latte Dock_microphone,org.kde.ktp-contactlist,org.kde.kdeconnect,org.kde.plasma.vault
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,KDE Daemon,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol

[Containments][75]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][75][Applets][76][Configuration]
PreloadWeight=0

[Containments][75][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false

[Containments][75][Applets][76][Configuration][ConfigDialog]
DialogHeight=628
DialogWidth=800

[Containments][75][Applets][76][Configuration][SensorColors]
acpi/Battery/0-Battery/Charge=178,212,16
acpi/Battery/0-Battery/ChargeDesign=212,151,16
acpi/Battery/0-Battery/Energy=16,212,90
acpi/Battery/0-Battery/EnergyDesign=212,55,16
acpi/Thermal_Zone/1-pch_skylake/Temperature=16,212,103
cpu/all/name=16,182,212
cpu/all/system=233,254,0
cpu/all/usage=47,120,255
cpu/all/user=192,19,255
cpu/all/wait=212,16,191
cpu/cpu\name=212,118,16
cpu/cpu age=212,16,118
cpu/cpu ystem=89,16,212
cpu/cpu0/name=212,16,130
cpu/cpu0/system=202,212,16
cpu/cpu0/usage=212,16,54
cpu/cpu1/name=212,169,16
cpu/cpu1/system=148,212,16
cpu/cpu1/usage=212,62,16
cpu/cpu2/name=212,62,16
cpu/cpu2/system=95,212,16
cpu/cpu2/usage=212,146,16
cpu/cpu3/name=187,16,212
cpu/cpu3/system=41,212,16
cpu/cpu3/usage=194,212,16
cpu/cpu4/name=212,115,16
cpu/cpu4/system=16,212,44
cpu/cpu4/usage=110,212,16
cpu/cpu5/name=212,16,77
cpu/cpu5/system=16,212,98
cpu/cpu5/usage=26,212,16
cpu/cpu6/name=212,16,23
cpu/cpu6/system=16,212,151
cpu/cpu6/usage=16,212,90
cpu/cpu7/name=212,16,184
cpu/cpu7/system=16,212,205
cpu/cpu7/usage=16,212,174
cpu/system/AverageClock=49,239,95
cpu/system/TotalLoad=49,125,239
cpu/system/idle=239,49,233
cpu/system/nice=239,49,125
cpu/system/sys=239,49,84
cpu/system/user=49,239,120
cpu/system/wait=173,239,49
disk/5e5618c9-bdb7-4a65-9717-9458e8dee009/name=16,212,48
disk/5e5618c9-bdb7-4a65-9717-9458e8dee009/read=16,212,55
disk/5e5618c9-bdb7-4a65-9717-9458e8dee009/write=16,16,212
gpu/all/usage=212,16,52
gpu/gpu0/temperature=16,183,212
gpu/gpu0/totalVram=16,168,212
gpu/gpu0/usage=150,212,16
gpu/gpu0/usedVram=212,16,73
mem/physical/allocatedlevel=81,239,49
mem/physical/applicationlevel=239,49,197
mem/physical/availablelevel=49,239,155
mem/physical/buflevel=97,49,239
mem/physical/cachelevel=49,239,133
mem/physical/freelevel=239,49,133
mem/physical/usedlevel=115,239,49
memory/physical/application=212,17,16
memory/physical/applicationPercent=0,170,0
memory/physical/buffer=255,242,62
memory/physical/bufferPercent=255,170,0
memory/physical/cache=212,190,16
memory/physical/cachePercent=0,255,0
memory/physical/freePercent=212,62,16
memory/physical/used=16,71,212
memory/physical/usedPercent=255,0,4
memory/swap/usedPercent=255,255,255
network/wlp2s0/ipv4address=255,242,62
network/wlp2s0/ipv6address=16,212,156
network/wlp2s0/signal=0,222,222
os/kernel/name=212,16,22
os/kernel/prettyName=0,0,0
os/plasma/qtVersion=16,212,67
os/system/logo=212,16,31
os/system/prettyName=87,87,87
power/3102/chargePercentage=170,255,255
power/3102/chargeRate=212,84,16
power/4057-90-89-18-22/chargeRate=212,16,119
system/cores/cores=0,0,0
system/processors/processors=0,0,0
system/uptime/uptime=220,239,49
uptime=189,16,212

[Containments][75][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent","memory/physical/cachePercent","memory/physical/bufferPercent","memory/swap/usedPercent","network/wlp2s0/signal"]
lowPrioritySensorIds=["os/system/prettyName","os/kernel/prettyName","network/all/download","network/all/upload","disk/all/read","disk/all/write"]

[Containments][75][Applets][76][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=6
lineChartStacked=true
showGridLines=false

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=945f563f-fe40-47d2-beaf-3ef62a1529ed
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
version=2
